LIBRORVM ISTORVM CAPITA.

.-——-—

1. De minimi exsistentia.

CAP. 1. Praeludia circa intentionem, efficientes causas, media

et modum procedendi ....................... Pag.

ὅ » 2. Minimum esse tum numerorum, tum magnitudinum,
tum omnium utlibet elementatorum substantiam..

3. Mortem igitur ad corporis substantiam non pertinere,

multoque minus ad animam ......................

4. Omnia quodammodo circuire et circulum imitari ......

10 2 5. Repetitur conditio huius contemplationis ad praxim...
ι 6. Ad eos qui continuum in infinitum divisibile accipiunt. .

7. Perstringitur idem propositum pluribus argumentis, ..

8. Dubium quo Peripatetici contra se ipsos dubitant, in-

solutum tamen ab eisdem ................ . .......
15 › 9. Discrimen minimi ad sensum a minimo simpliciter seu

naturae .........................................
ι 10. Distinguitur minimum in genere a minimo absolute...
ι 11. In omni genere graduato minimum esse oportet ......

» 12. Minimi in plano propria figura circuluS, in solido
20 sphaera ...................... . ................ ’.
2 13. Minimum et terminus non sunt in eodem genere quanta
ι 14. Minimum in magnis et maximis esse perspicuum .....

11. contemplationes ex minimo.

CAP. 1. Ex luce unius veritatis multiplicis veritatis lumen

25 exsurgit, sicut ab uno absurdo consequuntur plu-
rima ...........................................

› 2. Cir-culum verum non esse sensibilem .................

18 opottere, ma cs. p. 42 (ed. pr.)

l

8

11
13
19
20
24

31

37
39
42

44
48
49

54
56

—

a31·

