360 mmmm imvm nn MffllMO, mmm scannATvn.

SCHEMATVM IN SIGNIORVM P· 219

ΕΤ DEFINITIONVM INDEX ALPHABETIOVS.

Aequale et inaequale quid . . . . . ........................... 146
Angulus quid ......................... . ................. 146

5 Area Democriti. . . . ....... . .................... . .......... -50
Atomus quid. . . .................... . ....... ’ ............. 145
Atrium Veneris .......................................... 138
Minervae .......................... . . . ............ 140

Apollinis, . . . , .............................. . ....... 143

10 Ex atrio Apollinis areae dissector. . . . ........................ 200
Campus Democriti ....................... . ................. 90
Campus Leucippi ......................................... 47
Cingulum Telluris ........................................... 197
Circulus quid .......................... . .................... 147

15 Clavis transmutationum ................................. . . :202
Comprehensionis scala ................................... 189
Corpus formatum quid ....................................... 146
Duodenarii scala. .......................................... 115
Figura quid ................................................. 147

20 Filum quid ............................................... . 145
Fundamentum .............................................. 207
Gnomo quid ................................................. 147
Hortus Solis ....................... . ...................... 204
Isosceles Democriti . ....................................... 90

‘25 Linea minimum quid sit .................................... 145

7 c 9 cf. a p. 278, 1 e 282, 15 della ediz. nostra

