mom CAPITVM. 129

CAP. 7. Terminus:Triangulum aequilaterum circulo inscribo et
circumscribo ............................... Pag. 194

8. Societas: Triangulo inscripto parallelum apto circum-
scriptum ....................................... 195

5 ι 9. Materia: orthogonium triangulum do, et in infinitum
super eadem recta linea vario .................... 196

ι 10. Samen: Basis trianguli segmenta, ut eandem habeant
rationem, quam reliqui trianguli latera, efficio . . .. 197

ι 11. Generatio: Triangulum orthogonium in similia sibi et

10 inter se multiplico ............................... 198
ι 12. Natiuitas: Triangulo cuicumque lineam accommod0‚
ipsumque proportionaliter seco ................... 198
ι 13. Motus: Triangulum area aequali variante deformo‚ et
certa ratione minuo augeoque ................... 199
15 » 14. Praecisio: A puncto in uno latere trianguli dato li-
neam triangulum bisecantem duco ................ 199
» 15. Status: Triangulum quemlibet ad orthogonium reduco, 201
ι 16. Clavis transmutationum ............................. 202
ι 17. Expansor ......................................... 203
20 » 18. Vexillum solis ...................................... 204
ι 19. Auctor, Duplator‚ Unitor‚ ex vulgatis Euclideis ....... 205
ι 20. Scala .............................................. 206
ι 21. Fundamentum ...................................... 207

» 22. De occulta scriptura, minimo et mensura explicabili. . . 208

25 FINIS.

 

5 e 9 orthogonum

linum οη). tut. Ι, 3. 11

