V

sono indicate nel testo 010000 0011 segni speciali, le prime
0011 110101110οἱ quadre [], 10 01110 0011 110101110οἱ 011022010 <>.

Per oio ohe riguarda pisi 0110010111101110 questa 10120
parte del primo volume, non sara inutile far notare 0110 10
due opere contenutevi, gli Articuli adversus ElIczthemcdicos 0
11 De Minimo, present-ano (1111100110 000021011011. 0011οο111
0001111 0 111(10101111111011, forma confusa e negletta, 00111-
gliezze metafisiohe e stramberie matema-biche 1110110110· 0
dura prova l’editore ad ogni pagina. Le figure non raras
mente sono 011010, 0 1101 quanto un abile 111010010, 11 signor
Federioo Renzetti, 010 11000110 0 (101 1010 quella 00111111οΠ20
11101οω011οο 0110 11011 11011110 1101 10221 disegni originali del
Bruno 010000, 11011 per questo 0 resa 1110110 pis] facile l' in-
terpretazione del 10010, dove per' giunta sono talvolta er-
1010 10 lettere, 0110 alle figure si riferisoonO. ¹ Da noi 11011
ai pretendera, 011011οῙ110, 10 0010210110 (11 tutti i problemi di
ermeneutioa 0 (11 critica 0110 01 11100011101011110 al 1011010.
Vogliamo 0010 dichiarare 0110 01 presentarono anche a noi,
0 11 avremmo risoluti‚ 00 avessimo 00111110. Ρ111110010 01110-
(1101110 indulgenza‚ 0 11011 11000, per i tentativi (li soluzione
(10 1101 fatti, 0110 11011 01 meraviglieremmo 01011101100010
sbagliati.

Anohe 10 (1111100110 (11 stile 0 (11 lingua non son 1100110,
0(1 ὲ ben arduo definire quanto sia dovuto ad errori di 00111-
11110 0 (11 stampa, 0 quanto a quel superbo ‹lisdegno 111
0110 11 Bruno mostrava di tenere la grammatica 0 10 proso-
dia. Abbiamo tentato qua 0 la (11 rabberoiare qualohe po-

¹ Non ci siamo permessi altre mutazioni all’ infuori di quelle evi·
dentissime. Cosl secondo le indicazioni del testo abbiamo aggiunto 10
lettere O 0 L nella figura I a p. 78, 0 la lettera α nella figura 11 a p. 79,
maneanti nell’ originale. Ma fu impossibile sostituire le lettere maneanti
nella figura 111 a p. 80, la quale non risponde 110 al 10010, ne alla figura
subalterna che la riproduce ool titolo: Index stellae &eu tertiae matris
(p. 97). Nella figura Auctor (p. 105), por adattarla al testo, abbiamo so-
stituibo alle maiusoole A D dell'originalo lo minuscole a ‹l; e nella figura
Geometra p. 116 abbiamo trasportato il punto C dalv estremitz'ae del (110-
1110πο del corchio maggiore al mezzo della tangente 01 ceronio minore.

