126 mamm imvm ms: ummo.

cip, 3. Sensitivae externaeque potentiae est primo circulum

apprehendere .............................. Pag. 57
4. Verum circulum finitum non esse in natura possibilem. 61
5. Duas figuras lineasve in Ι materia omnino aequales a 3*
5 ostendere, aut bis eandem repetere, impossibile est. 66

6. Excursio physica ad animae naturam contemplandam. 73
7. Plato circulum dicit polygoniam, totum angulum, com-

positum ex recto et curvo ................ . ...... 75
8. Polygoniam non crescere minimo, neque circulum ..... 77
lO ι 9. Corpus nec seipso nec parte sui tangere corpus aut
planum ......................................... 84
» 10. 'Pactum esse in minim0‚ et differentiam esse inter quod
et quo tangit ................................ - . . . 85
ι 11. Quomodo globus globum et planum tangat in puncto.
15 non intelligit vulgus ......................... .· .. 86
ι 12. Cur, stante contactu in punto, circulus maior citius
movetur super eodem plano quam minor ......... 88
2 13, Obliqua cadens in planum non tangit in puncto ....... 89
» 14. Quomodo ex tactu in puncto consignetur recta circulo
20 aequalis, et infinitorum punctorum successiva tran-
sitio in tempore finito ........................... 91
ι 15. Ex virtute consuetudinis credendi falsis sensus etiam
ipse perturbatur ................................. 94

111. Iuventio minimi.

25 CAt‘. 1. Dotrinam veram ex paucis et clarissimis omnia con-

cludere ......................................... 97
2. Ex minimo crescit et in minimum extenuatur omnis

magnitudo ...................................... 98
» 3. Angulum etiam Euclidi plus quam in duas partes non
30 dividi .......................................... 104
4. Centrum non esse terminum omnium linearum a circum-
ferentia ........................................ 106
5. Ut ad quantumcumque minimum sine errore positive
fiat progressio .......................... , ...... 108
35 » 6. Doctrinae de alogis et asymmetris matrem esse igno·
tantiam minimi ......................... . ...... . 110

7. Pars quantacumque, quota sit totius, examinatur, et
tabulae sinuum abiiciuntur ....................... 111

