lonnm nnvm m: nmmo, mnsx sonam'rvu. 361

Linea terminus quid sit ..................................... 145
Maius et minus quid ......................................... 146
Mensura quid ............................................... 146
Minimum et terminus qnid ................................... 145
5 Orbis et lamina quid ................................. . . . 146. 147
Parallela quid .............................................. 146
Parius Pertinaciae .......................................... 95
Planum quid ............................................... 146
Plectrum Mordentii ......................................... 114
10 Porta Veneris ............................................... 168
Punctum quod minimum est quid sit ......................... 145
Punctum quod terminus est quid sit .......................... 145
Pyramis quid ............................................... 147
Quadra Mordentii ........................................... 117
15 Rectum quid ................................................ 146
Rectae ex quaesito puncto indicatio .......................... 175
Scala comprensionis ......................................... 189
Scala duodenarii ............................................ 115
Scala progressionis sexagenarii in partibus ad minimum, iuxta
20 vulgarem circuli divisionem .......................... 129
Scriptura occulta ............................................ 208
Solis vexillum et hortus ..................................... 204
Sphaera quid ............................................... 147
Super-ficies quid ............................................. 145
25 Telarium Arachnes ex Atrio Veneris ......................... 167
Tetragonismus Antiphontis .................................. 76
Tetragonismi examen ........................................ 80
Totum et pars quid .......................................... 146
Triangulus Leucippi ......................................... 184
30 Vertex ascendens et descendens .......................... 173. 174
Unio ....................................................... 206

nnus: Opp. 111. 1, 3. ’ 46

