10

15

20

25

30

128 mamm anm ms: ummo.

CAP. 6. Distributor: Datam lineam certa ratione multiseoO. Pag. 166
2 7. Deo-actor.- Partem imperatam aufero ................. 169
ι 8. Appositio: A dato puncto super datam rectam paralle-
lam duee, vel ut libet parallelas applico per cir-

culum .......................................... 171
ι 9. Verteoe ascendens: Perpendioularem super dato puncto
damus .......................................... 173
SECTIO 11. Dn Anemo,

CAP. 1. Anguli distinctio ................................... 176
ο 2. Isosceles: Angulum et triangulum isoscelem facio ..... 177
» 3. Erector: Angulum rectum in quocumque dato puncto

constituo ........................................ 177
» 4. Nor'ma: Angulum rectum super datae extremo ....... 178
» ⁴5. Intercessor: Super dato intra lineae extremitates puncto
angulum rectum do .............................. 179
ι 6. Adtactor: Angulum rectum in contactu circuli exei-
tab0‚ et lineam contingentem .................... 180
7. Cuneus: Angulum minimum et maximum describo . . . . 180 a 4'
ι 8. Statera: Angulum angulo aequalem do ............... 181
ι 9. Discuneator: Angulum biseco ........................ 182
» 10. Fiaeor: Angulum non plurisecabilem video ............ 183
2 ll. Apertio: Anguli quantitatem iudico ................... 186
» 12. Complexus: Angulum duplico, simplifioo‚ gradatimque
augeo et deminuo ............................... 187
SECTIO III. ΒΕ Tnunovto.

CAP. 1. Triquetri prorogativae .............................. 188
ι 2. Carcer: Minimum triangulum area et angulo do ....... 190
» 3. Laetitia: Triangulum simpliciter vel super data linea

aequilaterum constituo .......................... 192
ι 4. Auctio: Trianguli conformiter angendi viam aperio, . . . 192

5. Directio: Triangulum cuiuscumque generis vel super
terrae diametro designo ....................... . . 193

ι 6. Applicatio: Ex tribus datis rectis triangulum oom-

pon0‚ quarum quaelibet duae sunt maiores una
compositae ...................................... 193

 

 

 

26 l. praerogativae

